<!DOCTYPE html>
<html>
    <head>
        <title>Paint</title>
        <style>
            .wrapper {
                text-align: center;
            }

            .btn{
                margin: 2px 0;
                border: solid 1px transparent;
                border-radius: 4px;
                padding: 0.5em 1em;

                font: inherit;
                color: #ffffff;
                background-color: #9555af;
                cursor: pointer;
                }

            .btn:active {
                transform: translateY(1px);
                filter: saturate(150%);
            }
            .btn:hover, .btn:focus{
                color: #9555af;
                border-color:currentColor;
                background-color: white;
            }

        </style>
    </head>
    <body>
        <div class='wrapper'>
            <button class = 'btn'>Reset</button>
            <script src="script.js"></script>
        </div>
    </body>
</html>